# JJEvent

./: build.gradle  settings.gradle
analytics_lib/: build.gradle
analytics_lib/src/main/: AndroidManifest.xml
analytics_lib/src/main/java/com/ccj/client/android/analytics/: AppLifecycleListener.kt  EConstant.java  ENetHelper.java  EPushService.java  EPushTask.java  EventDecorator.java  JJEventManager.java  LifecycleListener.java  OnNetResponseListener.java  SampleLifecycleListener.kt
analytics_lib/src/main/java/com/ccj/client/android/analytics/bean/: AkcEventModel.java  ClientIdModel.java  ClientIdRequestModel.java
analytics_lib/src/main/java/com/ccj/client/android/analytics/enums/: AkcEventType.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccj/android/analytics/: MainActivity.java  SampleApp.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib-tracker/: build.gradle
lib-tracker/src/main/java/com/ccj/client/android/analytics/: AppLifecycleHandler.java  Constant.java  DBHelper.java  Event.java  EventDecorator.java  EventManager.java  EventTask.java  ExposeTask.java  GsonRequest.java  LifecycleListener.java  Logger.java  NetHelper.java  NetWorkUtils.java  PushService.java  PushTask.java  ScreenTask.java  UbtAgent.java
lib-tracker/src/main/java/com/ccj/client/android/analytics/bean/: AkcEventListModel.java  AkcEventModel.java  ClientIdRequestModel.java  ClientIdResponseModel.java
lib-tracker/src/main/java/com/ccj/client/android/analytics/db/: FinalDb.java
lib-tracker/src/main/java/com/ccj/client/android/analytics/db/sqlite/: CursorUtils.java  ManyToOneLazyLoader.java  OneToManyLazyLoader.java
lib-tracker/src/main/java/com/ccj/client/android/analytics/enums/: AkcEventType.java  DeviceIdType.java
lib-tracker/src/main/java/com/ccj/client/android/analytics/net/core/Tools/: HurlStack.java
lib-tracker/src/main/java/com/ccj/client/android/analytics/thread/: DefaultThreadFactory.java  JJPoolExecutor.java
