apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.ccj.android.analytics"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        //用户行为跟踪 UBT
        buildConfigField "String", "UBT_API_HOST", '"http://172.19.3.63:8080"'


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        check {
//            //用户行为跟踪 UBT
//            buildConfigField "String", "UBT_API_HOST", '"http://172.19.3.63:8080"'
//        }
//
//        product {
//            //用户行为跟踪 UBT
//            buildConfigField "String", "UBT_API_HOST", '"http://172.19.3.63:8080"'
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':lib-tracker')


}
repositories {
    mavenCentral()
}
